@bg_header: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);
@bg_sun: radial-gradient(ellipse at center, rgba(254,252,234,1) 0%,rgba(241,218,54,1) 100%);
@bg_footer: linear-gradient(to bottom, rgba(180,221,180,1) 0%,rgba(131,199,131,1) 17%,rgba(82,177,82,1) 33%,rgba(0,138,0,1) 67%,rgba(0,87,0,1) 83%,rgba(0,36,0,1) 100%);
@bg-color: white;
@bg: #52B152;
*{
  padding: 0;
  margin: 0;
}
div{
  box-sizing: border-box;
   &:after, &:before{
     clear: both;
     content: '';
     display: block;
   }
}
body{
  font: 16px sans-serif;
}
.container-fluid{
  padding: 0;
  .header{
    background: -moz-@bg_header;
    background: -webkit-@bg_header;
    background: @bg_header;
    .logo{
      padding: 15px;
      .sun{
        @sun: 80px;
        position: relative;
        background: -moz-@bg_sun;
        background: -webkit-@bg_sun;
        background:  @bg_sun;
        width: @sun;
        height: @sun;
        border-radius: 100%;
        &:after, &:before{
          @eyes: 10px;
          position: absolute;
          width: @eyes;
          height: @eyes;
          background: black;
          top: 20px;
          border-radius: 100%;
        }
        &:after{
          right: 10px;
        }
        &:before{
          left: 10px;
        }
        .roth{
          border-top: 10px solid black;
          border-radius: 50% ;
        }
      }
      .sun, .slang{
        float: left;
      }
      .slang{
        padding: 20px 10px;
        p{
          margin-bottom: 0;
          text-transform: uppercase;
          font-size: 17px;
          color: white;
        }
      }
    }
    .menu {
      position: relative;
      display: block;
      height: 60px;
      &-header{
        position: absolute;
        top: 0;
      }
      #checkbox {
        display: none;
        &:checked ~ nav {
          display: block;
        }
      }
      label {
        cursor: pointer;
        z-index: 2;
        position: absolute;
        display: block;
      }
      .burger {
        width: 50px;
        height: 50px;
        position: absolute;
        right: 10px;
        top: 12px;
        &_open {
          position: relative;
          background: @bg-color;
          width: 50px;
          height: 5px;
          &:after,
          &:before {
            position: absolute;
            left: 0;
            top: 15px;
            background: @bg-color;
            width: 50px;
            height: 5px;
          }
          &:before {
            top: 30px;
          }
        }
      }
      nav {
        display: none;
        width: 100%;
        background: @bg;
        position: absolute;
        top: 100%;
        ul {
          margin-bottom: 0;
          li {
            float: left;
            width: 50%;
            display: block;
            text-align: left;
            font-size: 16px;
            padding-left: 20px;
            &:hover {
              background: aqua;
            }
            &:nth-child(2n){
              padding-right: 20px;
              a{
                text-align: right;
              }
            }
            a {
              color: @bg-color;
              display: block;
              text-decoration: none;
              padding: 12px 0;
            }
          }
        }
      }
    }
  }
  .container{
    .post{
      background: #8c8c95;
      border: 2px solid black;
      border-radius: 10px;
      margin: 5px 0;
      padding: 10px;
      width: 100%;
    }
  }
  .footer{
    height: 100px;
    padding: 10px;
    background: -moz-@bg_footer;
    background: -webkit-@bg_footer;
    background: @bg_footer;
    .block {
      &_icon {
        float: right;
        @wh: 48px;
        .block_img {
          float: left;
          display: table;
          .img_icons {
            background-image: url(../photo/icons.png);
            width: @wh;
            height: @wh;
            display: block;
            float: left;
          }
          .icon_ok {
            width: @wh;
            height: @wh;
            background-position: 0 0;
          }
          .icon_instagram {
            width: @wh;
            height: @wh;
            background-position: -@wh*2 0;
          }
          .icon_facebook {
            width: @wh;
            height: @wh;
            background-position: -@wh*3 0;
          }
          .icon_vk {
            width: @wh;
            height: @wh;
            background-position: -@wh*5 0;
          }
        }
      }
    }
  }
}